language: cpp
sudo: required
compiler:
  - clang
  - gcc
distro: trusty
os:
  - linux
  - osx
before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y clang-3.8 libsodium18 libsodium-dev; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install sodium; fi
script:
  - cmake . && make && make test