language: cpp
sudo: required
compiler:
  - clang
  - gcc
distro: trusty
os:
  - linux
  - osx
before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then bash .travis/install-sodium-trusty.sh; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install sodium; fi
script:
  - cmake . && make && make check